//CH0 register values
.CH0_HBMMC_CONFIG		(32'h00002001),
.CH0_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH0_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH0_HBMMC_TREFI		(32'h00001860),
.CH0_HBMMC_TRL		(32'h00000023),
.CH0_HBMMC_TWL		(32'h0000000A),
.CH0_HBMMC_TRRD_S		(32'h00000005),
.CH0_HBMMC_TRRD_L		(32'h00000005),
.CH0_HBMMC_TFAW_S		(32'h00000014),
.CH0_HBMMC_TFAW_L		(32'h00000014),
.CH0_HBMMC_TRC		(32'h0000004C),
.CH0_HBMMC_TRP		(32'h0000001B),
.CH0_HBMMC_TRFCSB		(32'h00000140),
.CH0_HBMMC_TRAS		(32'h00000032),
.CH0_HBMMC_TRTP		(32'h00000005),
.CH0_HBMMC_WTP		(32'h0000002B),
.CH0_HBMMC_RCD_RD		(32'h0000001B),
.CH0_HBMMC_RCD_WR		(32'h00000010),
.CH0_HBMMC_TWTR_S		(32'h00000005),
.CH0_HBMMC_TWTR_L		(32'h0000000D),
.CH0_HBMMC_TCCD_S		(32'h00000002),
.CH0_HBMMC_TCCD_L		(32'h00000004),
.CH0_HBMMC_TCCDR		(32'h00000003),
.CH0_HBMMC_TRTW		(32'h00000022),
.CH0_HBMMC_CMD_PAR		(32'h00000000),
.CH0_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH0_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH0_HBMMC_WR_DBI		(32'h00000001),
.CH0_HBMMC_RD_DBI		(32'h00000001),
.CH0_HBMMC_WR		(32'h0000001D),
.CH0_HBMMC_PL		(32'h00000000),
.CH0_HBMMC_ECC		(32'h00000000),
.CH0_HBMMC_REFRESH_MODE		(32'h00000004),
.CH0_HBMMC_TRFC		(32'h000002D0),
.CH0_HBMMC_TRREFD		(32'h0000000D),
.CH0_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH0_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH0_HBMMC_TINIT5		(32'h00000140),
.CH0_HBMMC_TMRD		(32'h00000004),
.CH0_HBMMC_TMOD		(32'h0000000C),
.CH0_HBMMC_TXP_XS		(32'h01700006),
.CH0_HBMMC_TCKESR		(32'h00000007),
.CH0_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH0_HBMMC_NDS		(32'h00000004),
.CH0_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH0_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH0_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH0_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH0_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH0_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH0_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH0_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH0_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH0_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH0_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH0_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH0_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH0_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH0_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH0_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH0_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH0_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH0_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH0_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH0_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH0_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH0_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH0_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH0_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH0_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH0_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH0_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH0_CFG_00		(32'h783D028F),
.CH0_CFG_02		(32'h664C0708),
.CH0_CFG_07		(32'h00000004),
.CH0_CFG_12		(32'h00000C00),
.CH0_CFG_20		(32'h00000000),
.CH0_CFG_21		(32'h00F48F00),
.CH0_CFG_54		(32'h00001F0F),
.CH0_CFG_55		(32'h000001BF),
.CH0_CFG_87		(32'hFFFFD48C),
.CH0_CFG_90		(32'h00066004),
.CH0_CFG_92		(32'h00000FF0),
.CH0_CFG_133		(32'h00400000),
.CH0_CFG_134		(32'h0A0A0A0A),
.CH0_CFG_135		(32'h0A0A0A0A),
.CH0_CFG_136		(32'h0A0A0A0A),
.CH0_CFG_137		(32'h0A0A0A0A),
.CH0_CFG_144		(32'hFFFFFFFF),
.CH0_CFG_145		(32'hFFFFCFFF),
.CH0_CFG_146		(32'hF3FFFFFF),
.CH0_CFG_147		(32'hFFFFFFFF),
.CH0_CFG_148		(32'hFFFFFCFF),
.CH0_CFG_149		(32'h003FFFFF),
.CFG0		(32'hB8FB0000),
.CFG1		(32'h03800000),
.CFG13		(32'h00000016),
.CFG14		(32'h00000420),
.CFG16		(32'h00000924),
.CFG18		(32'h00000000),
.CFG19		(32'h00000000),
.CFG20		(32'h60000003),
.CFG37		(32'h00009B00),
.CFG41		(32'h00000003),
