0xF6340118	0x00002001	HBMMC_MC_0.HBMMC_CONFIG
0xF6340104	0x00000140	HBMMC_MC_0.HBMMC_MAX_SKIP_CNT
0xF6340108	0x00000625	HBMMC_MC_0.HBMMC_MAX_PG_IDLE
0xF634010C	0x00001860	HBMMC_MC_0.HBMMC_TREFI
0xF6340110	0x00000023	HBMMC_MC_0.HBMMC_TRL
0xF6340114	0x0000000A	HBMMC_MC_0.HBMMC_TWL
0xF634011C	0x00000005	HBMMC_MC_0.HBMMC_TRRD_S
0xF6340120	0x00000005	HBMMC_MC_0.HBMMC_TRRD_L
0xF6340124	0x00000014	HBMMC_MC_0.HBMMC_TFAW_S
0xF6340128	0x00000014	HBMMC_MC_0.HBMMC_TFAW_L
0xF634012C	0x0000004C	HBMMC_MC_0.HBMMC_TRC
0xF6340130	0x0000001B	HBMMC_MC_0.HBMMC_TRP
0xF6340134	0x00000140	HBMMC_MC_0.HBMMC_TRFCSB
0xF6340138	0x00000032	HBMMC_MC_0.HBMMC_TRAS
0xF634013C	0x00000005	HBMMC_MC_0.HBMMC_TRTP
0xF6340140	0x0000002B	HBMMC_MC_0.HBMMC_WTP
0xF6340144	0x0000001B	HBMMC_MC_0.HBMMC_RCD_RD
0xF6340148	0x00000010	HBMMC_MC_0.HBMMC_RCD_WR
0xF634014C	0x00000005	HBMMC_MC_0.HBMMC_TWTR_S
0xF6340150	0x0000000D	HBMMC_MC_0.HBMMC_TWTR_L
0xF6340154	0x00000002	HBMMC_MC_0.HBMMC_TCCD_S
0xF6340158	0x00000004	HBMMC_MC_0.HBMMC_TCCD_L
0xF634015C	0x00000003	HBMMC_MC_0.HBMMC_TCCDR
0xF6340160	0x00000022	HBMMC_MC_0.HBMMC_TRTW
0xF6340168	0x00000000	HBMMC_MC_0.HBMMC_CMD_PAR
0xF634016C	0x00000000	HBMMC_MC_0.HBMMC_DQ_WR_PAR
0xF6340170	0x00000000	HBMMC_MC_0.HBMMC_DQ_RD_PAR
0xF6340178	0x00000001	HBMMC_MC_0.HBMMC_WR_DBI
0xF634017C	0x00000001	HBMMC_MC_0.HBMMC_RD_DBI
0xF6340184	0x0000001D	HBMMC_MC_0.HBMMC_WR
0xF63401A0	0x00000000	HBMMC_MC_0.HBMMC_PL
0xF63401A4	0x00000000	HBMMC_MC_0.HBMMC_ECC
0xF63401AC	0x00000004	HBMMC_MC_0.HBMMC_REFRESH_MODE
0xF63401B0	0x000002D0	HBMMC_MC_0.HBMMC_TRFC
0xF63401B4	0x0000000D	HBMMC_MC_0.HBMMC_TRREFD
0xF63401B8	0x00001000	HBMMC_MC_0.HBMMC_IDLE_TIMEOUT
0xF63401BC	0x00000000	HBMMC_MC_0.HBMMC_IDLE_TIMEOUT_EN
0xF63401C0	0x00000140	HBMMC_MC_0.HBMMC_TINIT5
0xF63401C4	0x00000004	HBMMC_MC_0.HBMMC_TMRD
0xF63401C8	0x0000000C	HBMMC_MC_0.HBMMC_TMOD
0xF63401CC	0x01700006	HBMMC_MC_0.HBMMC_TXP_XS
0xF63401D0	0x00000007	HBMMC_MC_0.HBMMC_TCKESR
0xF63401E4	0x00000000	HBMMC_MC_0.HBMMC_DATA_ERROR_MODE
0xF6340180	0x00000004	HBMMC_MC_0.HBMMC_NDS
0xF6342128	0x0000000A	HBMMC_NA0_0.HBMMC_NA0_JEDEC_DEVICE_CODE
0xF634213C	0x00000000	HBMMC_NA0_0.HBMMC_NA0_SCRUB_INIT_EN
0xF6342130	0x00000000	HBMMC_NA0_0.HBMMC_NA0_SCRUB_START_ADDRESS
0xF6342134	0x03FFFBFF	HBMMC_NA0_0.HBMMC_NA0_SCRUB_END_ADDRESS
0xF6342138	0x001F6EA1	HBMMC_NA0_0.HBMMC_NA0_SCRUB_FREQUENCY
0xF6342100	0x0E2C534C	HBMMC_NA0_0.HBMMC_NA0_BANKADDR_MAP_0
0xF6342104	0x1349140F	HBMMC_NA0_0.HBMMC_NA0_ROWADDR_MAP_0
0xF6342108	0x96175955	HBMMC_NA0_0.HBMMC_NA0_ROWADDR_MAP_1
0xF634210C	0x01D71B69	HBMMC_NA0_0.HBMMC_NA0_ROWADDR_MAP_2
0xF6342110	0x00000000	HBMMC_NA0_0.HBMMC_NA0_ROWADDR_MAP_3
0xF6342114	0x89207180	HBMMC_NA0_0.HBMMC_NA0_COLADDR_MAP_0
0xF6342118	0x00000002	HBMMC_NA0_0.HBMMC_NA0_COLADDR_MAP_1
0xF634211C	0x00000000	HBMMC_NA0_0.HBMMC_NA0_COLADDR_MAP_2
0xF634212C	0x00842108	HBMMC_NA0_0.HBMMC_NA0_PORT_CONTROL
0xF6360128	0x0000000A	HBMMC_NA1_0.HBMMC_NA1_JEDEC_DEVICE_CODE
0xF636013C	0x00000000	HBMMC_NA1_0.HBMMC_NA1_SCRUB_INIT_EN
0xF6360130	0x00000000	HBMMC_NA1_0.HBMMC_NA1_SCRUB_START_ADDRESS
0xF6360134	0x03FFFBFF	HBMMC_NA1_0.HBMMC_NA1_SCRUB_END_ADDRESS
0xF6360138	0x001F6EA1	HBMMC_NA1_0.HBMMC_NA1_SCRUB_FREQUENCY
0xF6360100	0x0E2C534C	HBMMC_NA1_0.HBMMC_NA1_BANKADDR_MAP_0
0xF6360104	0x1349140F	HBMMC_NA1_0.HBMMC_NA1_ROWADDR_MAP_0
0xF6360108	0x96175955	HBMMC_NA1_0.HBMMC_NA1_ROWADDR_MAP_1
0xF636010C	0x01D71B69	HBMMC_NA1_0.HBMMC_NA1_ROWADDR_MAP_2
0xF6360110	0x00000000	HBMMC_NA1_0.HBMMC_NA1_ROWADDR_MAP_3
0xF6360114	0x89207180	HBMMC_NA1_0.HBMMC_NA1_COLADDR_MAP_0
0xF6360118	0x00000002	HBMMC_NA1_0.HBMMC_NA1_COLADDR_MAP_1
0xF636011C	0x00000000	HBMMC_NA1_0.HBMMC_NA1_COLADDR_MAP_2
0xF636012C	0x00842108	HBMMC_NA1_0.HBMMC_NA1_PORT_CONTROL
0xF63C0028	0x783D028F	HBM_PHY_CHNL_0.CFG_00
0xF63C0030	0x664C0708	HBM_PHY_CHNL_0.CFG_02
0xF63C0044	0x00000004	HBM_PHY_CHNL_0.CFG_07
0xF63C0058	0x00000C00	HBM_PHY_CHNL_0.CFG_12
0xF63C0078	0x00000000	HBM_PHY_CHNL_0.CFG_20
0xF63C007C	0x00F48F00	HBM_PHY_CHNL_0.CFG_21
0xF63C0100	0x00001F0F	HBM_PHY_CHNL_0.CFG_54
0xF63C0104	0x000001BF	HBM_PHY_CHNL_0.CFG_55
0xF63C0184	0xFFFFD48C	HBM_PHY_CHNL_0.CFG_87
0xF63C0190	0x00066004	HBM_PHY_CHNL_0.CFG_90
0xF63C0198	0x00000FF0	HBM_PHY_CHNL_0.CFG_92
0xF63C0240	0x00400000	HBM_PHY_CHNL_0.CFG_133
0xF63C0244	0x0A0A0A0A	HBM_PHY_CHNL_0.CFG_134
0xF63C0248	0x0A0A0A0A	HBM_PHY_CHNL_0.CFG_135
0xF63C024C	0x0A0A0A0A	HBM_PHY_CHNL_0.CFG_136
0xF63C0250	0x0A0A0A0A	HBM_PHY_CHNL_0.CFG_137
0xF63C026C	0xFFFFFFFF	HBM_PHY_CHNL_0.CFG_144
0xF63C0270	0xFFFFCFFF	HBM_PHY_CHNL_0.CFG_145
0xF63C0274	0xF3FFFFFF	HBM_PHY_CHNL_0.CFG_146
0xF63C0278	0xFFFFFFFF	HBM_PHY_CHNL_0.CFG_147
0xF63C027C	0xFFFFFCFF	HBM_PHY_CHNL_0.CFG_148
0xF63C0280	0x003FFFFF	HBM_PHY_CHNL_0.CFG_149
0xF63C4034	0xB8FB0000	HBM_PHY_MS_0.CFG0
0xF63C4038	0x03800000	HBM_PHY_MS_0.CFG1
0xF63C4068	0x00000016	HBM_PHY_MS_0.CFG13
0xF63C406C	0x00000420	HBM_PHY_MS_0.CFG14
0xF63C4074	0x00000924	HBM_PHY_MS_0.CFG16
0xF63C407C	0x00000000	HBM_PHY_MS_0.CFG18
0xF63C4080	0x00000000	HBM_PHY_MS_0.CFG19
0xF63C4084	0x60000003	HBM_PHY_MS_0.CFG20
0xF63C40C8	0x00009B00	HBM_PHY_MS_0.CFG37
0xF63C40D8	0x00000003	HBM_PHY_MS_0.CFG41
