#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May  2 20:36:35 2025
# Process ID         : 14797
# Current directory  : /home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1
# Command line       : vivado -log design_1_noc_tg_pmon_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_noc_tg_pmon_2_0.tcl
# Log file           : /home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1/design_1_noc_tg_pmon_2_0.vds
# Journal file       : /home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1/vivado.jou
# Running On         : younas-Latitude-7280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
# CPU Frequency      : 3721.600 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16358 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18506 MB
# Available Virtual  : 13282 MB
#-----------------------------------------------------------
source design_1_noc_tg_pmon_2_0.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1507.914 ; gain = 71.773 ; free physical = 3783 ; free virtual = 10964
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_noc_tg_pmon_2_0
Command: synth_design -top design_1_noc_tg_pmon_2_0 -part xcvh1582-vsva3697-2MP-e-S -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvh1582'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvh1582'
INFO: [Device 21-403] Loading part xcvh1582-vsva3697-2MP-e-S
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15090
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3347.141 ; gain = 76.875 ; free physical = 454 ; free virtual = 3902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_noc_tg_pmon_2_0' [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_2_0/synth/design_1_noc_tg_pmon_2_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1_noc_tg_pmon_2_0' (0#1) [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_2_0/synth/design_1_noc_tg_pmon_2_0.v:53]
WARNING: [Synth 8-7129] Port axi_aclk in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[63] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[62] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[61] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[60] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[59] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[58] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[57] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[56] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[55] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[54] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[53] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[52] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[51] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[50] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[49] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[48] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[47] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[46] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[45] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[44] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[43] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[42] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[41] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[40] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[39] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[38] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[37] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[36] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[35] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[34] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[33] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[32] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[31] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[30] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[29] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[28] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[27] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[26] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[25] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[24] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[23] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[22] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[21] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[20] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[19] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[18] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[17] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[16] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[15] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[14] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[13] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[12] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[11] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[10] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[9] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[8] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[7] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[7] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awburst[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awburst[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awvalid in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awready in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[255] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[254] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[253] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[252] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[251] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[250] in module axi_pmon_v1_0_2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3425.078 ; gain = 154.812 ; free physical = 169 ; free virtual = 3500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3436.953 ; gain = 166.688 ; free physical = 165 ; free virtual = 3492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3436.953 ; gain = 166.688 ; free physical = 165 ; free virtual = 3492
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3436.953 ; gain = 0.000 ; free physical = 162 ; free virtual = 3489
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_2_0/hdl/par/design_1_noc_tg_pmon_2_0_ip.xdc] for cell 'inst'
Finished Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_2_0/hdl/par/design_1_noc_tg_pmon_2_0_ip.xdc] for cell 'inst'
Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 0 insts (0 INI), 0 paths (0 INI). After Merge: 0 insts (0 INI), 0 paths (0 INI). 0 error slaves
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 4 insts (0 INI), 2 paths (0 INI). After Merge: 4 insts (0 INI), 2 paths (0 INI). 0 error slaves
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3635.922 ; gain = 0.000 ; free physical = 154 ; free virtual = 2828
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3638.891 ; gain = 2.969 ; free physical = 149 ; free virtual = 2826
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3638.891 ; gain = 368.625 ; free physical = 178 ; free virtual = 2686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvh1582-vsva3697-2MP-e-S
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3646.895 ; gain = 376.629 ; free physical = 178 ; free virtual = 2687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/younas/Documents/Vivado/hbm_module_2_noc_tg_interface/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_2_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3646.895 ; gain = 376.629 ; free physical = 177 ; free virtual = 2688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3646.895 ; gain = 376.629 ; free physical = 175 ; free virtual = 2685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 7392 (col length:154)
BRAMs: 5082 (col length: RAMB18 312 RAMB36 156)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3646.895 ; gain = 376.629 ; free physical = 162 ; free virtual = 2554
---------------------------------------------------------------------------------
