#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May  2 21:54:11 2025
# Process ID         : 11570
# Current directory  : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1
# Command line       : vivado -log design_1_noc_tg_pmon_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_noc_tg_pmon_3_0.tcl
# Log file           : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/design_1_noc_tg_pmon_3_0.vds
# Journal file       : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/vivado.jou
# Running On         : younas-Latitude-7280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
# CPU Frequency      : 3100.094 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16358 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18506 MB
# Available Virtual  : 11812 MB
#-----------------------------------------------------------
source design_1_noc_tg_pmon_3_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.254 ; gain = 118.805 ; free physical = 12245 ; free virtual = 13514
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_noc_tg_pmon_3_0
Command: synth_design -top design_1_noc_tg_pmon_3_0 -part xcvh1582-vsva3697-2MP-e-S -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvh1582'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvh1582'
INFO: [Device 21-403] Loading part xcvh1582-vsva3697-2MP-e-S
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12088
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3345.543 ; gain = 74.875 ; free physical = 10094 ; free virtual = 11505
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_noc_tg_pmon_3_0' [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_3_0/synth/design_1_noc_tg_pmon_3_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1_noc_tg_pmon_3_0' (0#1) [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_3_0/synth/design_1_noc_tg_pmon_3_0.v:53]
WARNING: [Synth 8-7129] Port axi_aclk in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awid[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[63] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[62] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[61] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[60] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[59] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[58] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[57] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[56] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[55] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[54] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[53] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[52] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[51] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[50] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[49] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[48] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[47] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[46] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[45] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[44] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[43] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[42] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[41] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[40] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[39] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[38] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[37] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[36] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[35] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[34] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[33] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[32] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[31] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[30] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[29] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[28] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[27] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[26] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[25] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[24] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[23] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[22] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[21] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[20] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[19] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[18] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[17] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[16] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[15] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[14] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[13] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[12] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[11] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[10] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[9] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[8] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[7] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awaddr[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[7] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[6] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[5] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[4] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awlen[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awsize[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awburst[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awburst[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[3] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awcache[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[2] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[1] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awprot[0] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awvalid in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_awready in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[255] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[254] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[253] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[252] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[251] in module axi_pmon_v1_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wdata[250] in module axi_pmon_v1_0_2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3423.480 ; gain = 152.812 ; free physical = 10000 ; free virtual = 11415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3432.387 ; gain = 161.719 ; free physical = 9998 ; free virtual = 11413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3432.387 ; gain = 161.719 ; free physical = 9998 ; free virtual = 11413
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3432.387 ; gain = 0.000 ; free physical = 9998 ; free virtual = 11413
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_3_0/hdl/par/design_1_noc_tg_pmon_3_0_ip.xdc] for cell 'inst'
Finished Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.gen/sources_1/bd/design_1/ip/design_1_noc_tg_pmon_3_0/hdl/par/design_1_noc_tg_pmon_3_0_ip.xdc] for cell 'inst'
Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 0 insts (0 INI), 0 paths (0 INI). After Merge: 0 insts (0 INI), 0 paths (0 INI). 0 error slaves
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 4 insts (0 INI), 2 paths (0 INI). After Merge: 4 insts (0 INI), 2 paths (0 INI). 0 error slaves
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3631.543 ; gain = 0.000 ; free physical = 9870 ; free virtual = 11323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3634.512 ; gain = 2.969 ; free physical = 9870 ; free virtual = 11323
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.512 ; gain = 363.844 ; free physical = 9858 ; free virtual = 11312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvh1582-vsva3697-2MP-e-S
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3642.516 ; gain = 371.848 ; free physical = 9858 ; free virtual = 11312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3642.516 ; gain = 371.848 ; free physical = 9858 ; free virtual = 11312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3642.516 ; gain = 371.848 ; free physical = 9856 ; free virtual = 11311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 7392 (col length:154)
BRAMs: 5082 (col length: RAMB18 312 RAMB36 156)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3642.516 ; gain = 371.848 ; free physical = 9856 ; free virtual = 11311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 4943.555 ; gain = 1672.887 ; free physical = 8506 ; free virtual = 9992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 4943.555 ; gain = 1672.887 ; free physical = 8506 ; free virtual = 9992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 4953.570 ; gain = 1682.902 ; free physical = 8497 ; free virtual = 9984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1490 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 5122.383 ; gain = 1649.590 ; free physical = 8356 ; free virtual = 9843
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 5122.383 ; gain = 1851.715 ; free physical = 8356 ; free virtual = 9843
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5122.383 ; gain = 0.000 ; free physical = 8356 ; free virtual = 9843
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 0 insts (0 INI), 0 paths (0 INI). After Merge: 0 insts (0 INI), 0 paths (0 INI). 0 error slaves
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 4 insts (0 INI), 2 paths (0 INI). After Merge: 4 insts (0 INI), 2 paths (0 INI). 0 error slaves
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5122.383 ; gain = 0.000 ; free physical = 8515 ; free virtual = 10006
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c48dc293
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 5122.383 ; gain = 3528.754 ; free physical = 8515 ; free virtual = 10006
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 4525.474; main = 4525.474; forked = 330.588
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5735.375; main = 5109.285; forked = 915.816
INFO: [Common 17-1381] The checkpoint '/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/design_1_noc_tg_pmon_3_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_noc_tg_pmon_3_0, cache-ID = a19292ff391e8d5c
INFO: [Common 17-1381] The checkpoint '/home/younas/Documents/Vivado/hbm_module_2/hbm_module_2_noc_tg_interface.runs/design_1_noc_tg_pmon_3_0_synth_1/design_1_noc_tg_pmon_3_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_noc_tg_pmon_3_0_utilization_synth.rpt -pb design_1_noc_tg_pmon_3_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  2 21:55:48 2025...
