{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_noc_0/HBM00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "HBM00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "HBM00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "HBM00_AXI_arcache[3:0]"},
						"ARID": { "actual": "HBM00_AXI_arid[6:0]"},
						"ARLEN": { "actual": "HBM00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "HBM00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "HBM00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "HBM00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "HBM00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "HBM00_AXI_aruser[10:0]"},
						"ARVALID": { "actual": "HBM00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "HBM00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "HBM00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "HBM00_AXI_awcache[3:0]"},
						"AWID": { "actual": "HBM00_AXI_awid[6:0]"},
						"AWLEN": { "actual": "HBM00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "HBM00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "HBM00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "HBM00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "HBM00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "HBM00_AXI_awuser[10:0]"},
						"AWVALID": { "actual": "HBM00_AXI_awvalid[0:0]"},
						"BID": { "actual": "HBM00_AXI_bid[6:0]"},
						"BREADY": { "actual": "HBM00_AXI_bready[0:0]"},
						"BRESP": { "actual": "HBM00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "HBM00_AXI_buser[15:0]"},
						"BVALID": { "actual": "HBM00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "HBM00_AXI_rdata[255:0]"},
						"RID": { "actual": "HBM00_AXI_rid[6:0]"},
						"RLAST": { "actual": "HBM00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "HBM00_AXI_rready[0:0]"},
						"RRESP": { "actual": "HBM00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "HBM00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "HBM00_AXI_wdata[255:0]"},
						"WLAST": { "actual": "HBM00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "HBM00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "HBM00_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "HBM00_AXI_wvalid[0:0]"}
					}
				},
				"/noc_tg/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_araddr[63:0]"},
						"ARBURST": { "actual": "axi_arburst[1:0]"},
						"ARCACHE": { "actual": "axi_arcache[3:0]"},
						"ARESETN": { "actual": "tg_rst_n"},
						"ARID": { "actual": "axi_arid[6:0]"},
						"ARLEN": { "actual": "axi_arlen[7:0]"},
						"ARLOCK": { "actual": "axi_arlock[0:0]"},
						"ARPROT": { "actual": "axi_arprot[2:0]"},
						"ARQOS": { "actual": "axi_arqos[3:0]"},
						"ARREADY": { "actual": "axi_arready"},
						"ARREGION": { "actual": "axi_arregion[3:0]"},
						"ARSIZE": { "actual": "axi_arsize[2:0]"},
						"ARUSER": { "actual": "axi_aruser[15:0]"},
						"ARVALID": { "actual": "axi_arvalid"},
						"AWADDR": { "actual": "axi_awaddr[63:0]"},
						"AWBURST": { "actual": "axi_awburst[1:0]"},
						"AWCACHE": { "actual": "axi_awcache[3:0]"},
						"AWID": { "actual": "axi_awid[6:0]"},
						"AWLEN": { "actual": "axi_awlen[7:0]"},
						"AWLOCK": { "actual": "axi_awlock[0:0]"},
						"AWPROT": { "actual": "axi_awprot[2:0]"},
						"AWQOS": { "actual": "axi_awqos[3:0]"},
						"AWREADY": { "actual": "axi_awready"},
						"AWREGION": { "actual": "axi_awregion[3:0]"},
						"AWSIZE": { "actual": "axi_awsize[2:0]"},
						"AWUSER": { "actual": "axi_awuser[15:0]"},
						"AWVALID": { "actual": "axi_awvalid"},
						"BID": { "actual": "axi_bid[6:0]"},
						"BREADY": { "actual": "axi_bready"},
						"BRESP": { "actual": "axi_bresp[1:0]"},
						"BUSER": { "actual": "axi_buser[15:0]"},
						"BVALID": { "actual": "axi_bvalid"},
						"RDATA": { "actual": "axi_rdata[255:0]"},
						"RID": { "actual": "axi_rid[6:0]"},
						"RLAST": { "actual": "axi_rlast"},
						"RREADY": { "actual": "axi_rready"},
						"RRESP": { "actual": "axi_rresp[1:0]"},
						"RUSER": { "actual": "axi_ruser[15:0]"},
						"RVALID": { "actual": "axi_rvalid"},
						"WDATA": { "actual": "axi_wdata[255:0]"},
						"WLAST": { "actual": "axi_wlast"},
						"WREADY": { "actual": "axi_wready"},
						"WSTRB": { "actual": "axi_wstrb[31:0]"},
						"WUSER": { "actual": "axi_wuser[15:0]"},
						"WVALID": { "actual": "axi_wvalid"}
					}
				}
			}
		}
	}
}
