{
  "SystemProperties": {
    "Frequency": 1000,
    "DeviceName": "xcvh1582"
  },
  "LogicalInstances": [
    {
      "Name": "axi_noc_0/inst/HBM00_AXI_nmu",
      "DesignName": "/axi_noc_0/HBM00_AXI",
      "IsMaster": true,
      "CompType": "HBM_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 256,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_48e0_HBM00_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/HBM01_AXI_nmu",
      "DesignName": "/axi_noc_0/HBM01_AXI",
      "IsMaster": true,
      "CompType": "HBM_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 256,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_48e0_HBM01_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/HBM02_AXI_nmu",
      "DesignName": "/axi_noc_0/HBM02_AXI",
      "IsMaster": true,
      "CompType": "HBM_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 256,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_48e0_HBM02_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/HBM03_AXI_nmu",
      "DesignName": "/axi_noc_0/HBM03_AXI",
      "IsMaster": true,
      "CompType": "HBM_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 256,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_48e0_HBM03_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/MC_hbmc/inst/hbm_st0/I_hbm_chnl0",
      "DesignName": "/axi_noc_0/HBM0",
      "IsMaster": false,
      "CompType": "HBMMC",
      "Protocol": "AXI_MM",
      "Ports": [
        "PORT0",
        "PORT1",
        "PORT2",
        "PORT3"
      ],
      "SysAddresses": [
        {
          "Base": "0x4000000000",
          "Size": "0x40000000"
        },
        {
          "Base": "0x4040000000",
          "Size": "0x40000000"
        }
      ],
      "MemoryParams": {
        "ChannelNumber": "0",
        "Frequency": "1600",
        "HBM_DENSITY_PER_CHNL": "2G",
        "HBM_NUM_CHNL": "1",
        "HBM_START_CHNL": "0",
        "HBM_START_PHYSICAL_CHNL": "-1",
        "StackNumber": "0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/HBM00_AXI_nmu",
      "To": "axi_noc_0/inst/MC_hbmc/inst/hbm_st0/I_hbm_chnl0",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 12800,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 12800,
      "WriteLatency": 300,
      "WriteAvgBurst": 4,
      "WriteOrder": "relaxed"
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/HBM01_AXI_nmu",
      "To": "axi_noc_0/inst/MC_hbmc/inst/hbm_st0/I_hbm_chnl0",
      "Port": "PORT1",
      "CommType": "MM_ReadWrite",
      "ReadBW": 12800,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 12800,
      "WriteLatency": 300,
      "WriteAvgBurst": 4,
      "WriteOrder": "relaxed"
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/HBM02_AXI_nmu",
      "To": "axi_noc_0/inst/MC_hbmc/inst/hbm_st0/I_hbm_chnl0",
      "Port": "PORT2",
      "CommType": "MM_ReadWrite",
      "ReadBW": 12800,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 12800,
      "WriteLatency": 300,
      "WriteAvgBurst": 4,
      "WriteOrder": "relaxed"
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/HBM03_AXI_nmu",
      "To": "axi_noc_0/inst/MC_hbmc/inst/hbm_st0/I_hbm_chnl0",
      "Port": "PORT3",
      "CommType": "MM_ReadWrite",
      "ReadBW": 12800,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 12800,
      "WriteLatency": 300,
      "WriteAvgBurst": 4,
      "WriteOrder": "relaxed"
    }
  ]
}