#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May  1 15:13:24 2025
# Process ID         : 406955
# Current directory  : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2.runs/design_2_noc_tg_pmon_3_0_synth_1
# Command line       : vivado -log design_2_noc_tg_pmon_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_noc_tg_pmon_3_0.tcl
# Log file           : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2.runs/design_2_noc_tg_pmon_3_0_synth_1/design_2_noc_tg_pmon_3_0.vds
# Journal file       : /home/younas/Documents/Vivado/hbm_module_2/hbm_module_2.runs/design_2_noc_tg_pmon_3_0_synth_1/vivado.jou
# Running On         : younas-Latitude-7280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
# CPU Frequency      : 2978.991 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16358 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18506 MB
# Available Virtual  : 8234 MB
#-----------------------------------------------------------
source design_2_noc_tg_pmon_3_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1502.809 ; gain = 106.805 ; free physical = 218 ; free virtual = 6104
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_noc_tg_pmon_3_0
Command: synth_design -top design_2_noc_tg_pmon_3_0 -part xcvh1582-vsva3697-2MP-e-S -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvh1582'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvh1582'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
1 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvh1582'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu May  1 15:13:53 2025...
